# JavaApp

./: README.md
infra/: _check.bat  _deploy.ps1  application-resources.json  dashboard.json  deploy.ps1  parameters.test.json
src/app/jvwapp/: pom.xml
src/app/jvwapp/src/main/java/com/example/jvwapp/: DemoApplication.java  Greeting.java  GreetingController.java  HealthController.java  InfoController.java
src/app/jvwapp/src/main/resources/: ApplicationInsights.xml  application-azuretest.properties  application.properties
src/app/jvwapp/src/main/resources/files/: file.txt
src/app/jvwapp/src/test/java/com/example/jvwapp/: DemoApplicationTests.java
